[33m7126c7b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add ChouMi file with newline
[33m1de8517[m Add ChouMi file
[33m727a2b7[m Add ChouMi file
[33m953c49b[m Create ChouMi special characters
[33ma4049d4[m ChouMi Special Characters
[33m1d70b27[m Counting files exercise
[33m790b6b8[m Look Again
[33m46e804e[m My family
[33m1107836[m My Family3
[33m1278a60[m My Family3
[33mba3bd6d[m My family2
[33m061965a[m My Family2
[33mc194b8b[m My Family2
[33mc99938a[m My family
[33m5ca60ca[m My family
[33m11c9643[m My family
[33mf34b1a5[m Git Push Script
[33m086d3b3[m My Family
[33mbe33816[m My Family
[33m62d088b[m Auto-commit for myfamily.sh
[33m0a675ff[m My family
[33m833ee09[m My family
[33mc53abd4[m My family
[33mb4fd10e[m My Family
[33m5d80d83[m MyFamily
[33m7758c4d[m look
[33m25f1831[m cat r
[33ma1703cf[m mastertheLS
[33m4501eae[m mastertheLS
[33m0e46cad[m mastertheLS
[33m69e6424[m who-are-you
[33m49a1828[m I am Batman
[33mf235d30[m to-git-or-not-to-git
[33m48892f9[m Superpower JSON JQ
[33m463a489[m My very first commit
[33mc90ac35[m My very first commit
